[gd_scene load_steps=26 format=3 uid="uid://c4eohwgytwow2"]

[ext_resource type="Texture2D" uid="uid://dkge60vr601s5" path="res://assets/sprites/knight.png" id="1_6v12k"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_q24ry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fahwt"]
atlas = ExtResource("1_6v12k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2na"]
atlas = ExtResource("1_6v12k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbmj"]
atlas = ExtResource("1_6v12k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdiw"]
atlas = ExtResource("1_6v12k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6aid"]
atlas = ExtResource("1_6v12k")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2rd"]
atlas = ExtResource("1_6v12k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqi2v"]
atlas = ExtResource("1_6v12k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1tf"]
atlas = ExtResource("1_6v12k")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjm1"]
atlas = ExtResource("1_6v12k")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eiqg"]
atlas = ExtResource("1_6v12k")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyix4"]
atlas = ExtResource("1_6v12k")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4ds"]
atlas = ExtResource("1_6v12k")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rtpu"]
atlas = ExtResource("1_6v12k")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2gka"]
atlas = ExtResource("1_6v12k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0j2"]
atlas = ExtResource("1_6v12k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mruu"]
atlas = ExtResource("1_6v12k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjvo"]
atlas = ExtResource("1_6v12k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73rcy"]
atlas = ExtResource("1_6v12k")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1chs"]
atlas = ExtResource("1_6v12k")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwwx"]
atlas = ExtResource("1_6v12k")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0pqn"]
atlas = ExtResource("1_6v12k")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_klqv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdiw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6aid")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rtpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2gka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73rcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1chs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0pqn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cx6f"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_q24ry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_klqv3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_7cx6f")
