[gd_scene load_steps=10 format=3 uid="uid://bkjahgwqf46j1"]

[ext_resource type="Texture2D" uid="uid://bwooh6c4qkv6u" path="res://assets/sprites/slime_green.png" id="1_hu7on"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_n8wda"]
[ext_resource type="PackedScene" uid="uid://ckef10mfwrnvc" path="res://scenes/killzone.tscn" id="2_3ekab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksn00"]
atlas = ExtResource("1_hu7on")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qkit"]
atlas = ExtResource("1_hu7on")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g482"]
atlas = ExtResource("1_hu7on")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhki0"]
atlas = ExtResource("1_hu7on")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_40glj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qkit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g482")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhki0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy7uh"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_n8wda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_40glj")
autoplay = "default"
frame = 2
frame_progress = 0.952544

[node name="Killzone" parent="." instance=ExtResource("2_3ekab")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_hy7uh")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
