[gd_scene load_steps=3 format=3 uid="uid://4tdif2lvuhwy"]

[ext_resource type="Texture2D" uid="uid://dkbg3dqwd27qu" path="res://assets/sprites/platforms.png" id="1_x5dol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jfyu"]
size = Vector2(32, 8)

[node name="YellowPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x5dol")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jfyu")
one_way_collision = true
